apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The C Series is quite neutral and provides resources for
      general purpose applications.

      *C* is the abbreviation for "Compute", hinting at the fact that
      this family is providing general compute resources to
      workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: c
    series.name_expanded: Compute
    series.nv: c1
  name: c1.2xlarge
spec:
  cpu:
    guest: 8
  memory:
    guest: 16Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The C Series is quite neutral and provides resources for
      general purpose applications.

      *C* is the abbreviation for "Compute", hinting at the fact that
      this family is providing general compute resources to
      workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: c
    series.name_expanded: Compute
    series.nv: c1
  name: c1.4xlarge
spec:
  cpu:
    guest: 16
  memory:
    guest: 32Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The C Series is quite neutral and provides resources for
      general purpose applications.

      *C* is the abbreviation for "Compute", hinting at the fact that
      this family is providing general compute resources to
      workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: c
    series.name_expanded: Compute
    series.nv: c1
  name: c1.8xlarge
spec:
  cpu:
    guest: 32
  memory:
    guest: 64Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The C Series is quite neutral and provides resources for
      general purpose applications.

      *C* is the abbreviation for "Compute", hinting at the fact that
      this family is providing general compute resources to
      workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: c
    series.name_expanded: Compute
    series.nv: c1
  name: c1.large
spec:
  cpu:
    guest: 2
  memory:
    guest: 4Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: General purpose
    series.description: |-
      The C Series is quite neutral and provides resources for
      general purpose applications.

      *C* is the abbreviation for "Compute", hinting at the fact that
      this family is providing general compute resources to
      workloads.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: c
    series.name_expanded: Compute
    series.nv: c1
  name: c1.medium
spec:
  cpu:
    cores: 1
    guest: 2
  memory:
    guest: 512MiB
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Oversubscribed
    series.description: |-
      The CO Series is based on the C Series, with the difference
      of being memory oversubscribed.

      *CO* is the abbreviation for "Compute and Oversubscribed"
      hinting at the neutral attitude towards workloads and the fact
      that instances of this type are memory oversubscribed.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: co
    series.name_expanded: Compute and Oversubscribed
    series.nv: co1
  name: co1.2xlarge
spec:
  cpu:
    guest: 8
  memory:
    backend: file
    guest: 32Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Oversubscribed
    series.description: |-
      The CO Series is based on the C Series, with the difference
      of being memory oversubscribed.

      *CO* is the abbreviation for "Compute and Oversubscribed"
      hinting at the neutral attitude towards workloads and the fact
      that instances of this type are memory oversubscribed.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: co
    series.name_expanded: Compute and Oversubscribed
    series.nv: co1
  name: co1.4xlarge
spec:
  cpu:
    guest: 16
  memory:
    backend: file
    guest: 64Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Oversubscribed
    series.description: |-
      The CO Series is based on the C Series, with the difference
      of being memory oversubscribed.

      *CO* is the abbreviation for "Compute and Oversubscribed"
      hinting at the neutral attitude towards workloads and the fact
      that instances of this type are memory oversubscribed.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: co
    series.name_expanded: Compute and Oversubscribed
    series.nv: co1
  name: co1.8xlarge
spec:
  cpu:
    guest: 32
  memory:
    backend: file
    guest: 128Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Oversubscribed
    series.description: |-
      The CO Series is based on the C Series, with the difference
      of being memory oversubscribed.

      *CO* is the abbreviation for "Compute and Oversubscribed"
      hinting at the neutral attitude towards workloads and the fact
      that instances of this type are memory oversubscribed.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: co
    series.name_expanded: Compute and Oversubscribed
    series.nv: co1
  name: co1.large
spec:
  cpu:
    guest: 2
  memory:
    backend: file
    guest: 8Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Oversubscribed
    series.description: |-
      The CO Series is based on the C Series, with the difference
      of being memory oversubscribed.

      *CO* is the abbreviation for "Compute and Oversubscribed"
      hinting at the neutral attitude towards workloads and the fact
      that instances of this type are memory oversubscribed.

      VMs of instance types will share physical CPU cores on a
      time-slice basis with other VMs.
    series.name: co
    series.name_expanded: Compute and Oversubscribed
    series.nv: co1
  name: co1.medium
spec:
  cpu:
    cores: 1
    guest: 1
  memory:
    backend: file
    guest: 512MiB
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.2xlarge
spec:
  cpu:
    dedicatedCPUPlacement: true
    guest: 8
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  ioThreadsPolicy: auto
  memory:
    guest: 32Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.4xlarge
spec:
  cpu:
    dedicatedCPUPlacement: true
    guest: 16
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  ioThreadsPolicy: auto
  memory:
    guest: 64Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.8xlarge
spec:
  cpu:
    dedicatedCPUPlacement: true
    guest: 32
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  ioThreadsPolicy: auto
  memory:
    guest: 128Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.large
spec:
  cpu:
    dedicatedCPUPlacement: true
    guest: 2
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  ioThreadsPolicy: auto
  memory:
    guest: 8Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Compute intensive
    series.description: |-
      The CX Series provides exclusive compute resources for compute
      intensive applications.

      *CX* is the abbreviation of "Compute Exclusive".

      The exclusive resources are given to the compute threads of the
      VM. In order to ensure this, some additional cores (depending
      on the number of disks and NICs) will be requestedto offload
      the IO threading from cores dedicated to the workload.
      In addition, in this series, the NUMA topology of the used
      cores is provided to the VM.
    series.name: cx
    series.name_expanded: Compute Exclusive
    series.nv: cx1
  name: cx1.medium
spec:
  cpu:
    cores: 1
    dedicatedCPUPlacement: true
    guest: 1
    isolateEmulatorThread: true
    numa:
      guestMappingPassthrough: {}
  ioThreadsPolicy: auto
  memory:
    guest: 512MiB
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.2xlarge
spec:
  cpu:
    guest: 8
  gpus:
  - deviceName: gpu0
    name: nvidia.com/A400
    resourceName: nvidia.com/T4
  memory:
    guest: 32Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.4xlarge
spec:
  cpu:
    guest: 16
  gpus:
  - deviceName: gpu0
    name: nvidia.com/A400
    resourceName: nvidia.com/T4
  memory:
    guest: 64Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.8xlarge
spec:
  cpu:
    guest: 32
  gpus:
  - deviceName: gpu0
    name: nvidia.com/A400
    resourceName: nvidia.com/T4
  memory:
    guest: 128Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: GPU
    series.description: |-
      The GN Series provides instances types intended for VMs with
      NVIDIA GPU resources attached.

      *GN* is the abbreviation of "GPU NVIDIA".

      This series is intended to be used with VMs consuming GPUs
      provided by the [NVIDIA GPU Operator](https://github.com/NVIDIA/gpu-operator)
      which is made available on OpenShift via OperatorHub.
    series.name: gn
    series.name_expanded: GPU NVIDIA
    series.nv: gn1
  name: gn1.xlarge
spec:
  cpu:
    guest: 4
  gpus:
  - deviceName: gpu0
    name: nvidia.com/A400
    resourceName: nvidia.com/T4
  memory:
    guest: 16Gi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.2xlarge
spec:
  cpu:
    guest: 8
  memory:
    guest: 64Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.4xlarge
spec:
  cpu:
    guest: 16
  memory:
    guest: 128Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.8xlarge
spec:
  cpu:
    guest: 32
  memory:
    guest: 256Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.large
spec:
  cpu:
    guest: 2
  memory:
    guest: 16Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Memory intensive
    series.description: |-
      The M Series provides resources for memory intensive
      applications.

      *M* is the abbreviation of "Memory".
    series.name: m
    series.name_expanded: Memory
    series.nv: m1
  name: m1.xlarge
spec:
  cpu:
    guest: 4
  memory:
    guest: 32Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Network intensive
    series.description: |-
      The N Series provides resources for network intensive
      applications, like VNFs.

      *N* is the abbreviation of "Network".
    series.name: "n"
    series.name_expanded: Network
    series.nv: n1
  name: n1.2xlarge
spec:
  cpu:
    guest: 8
  memory:
    guest: 32Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Network intensive
    series.description: |-
      The N Series provides resources for network intensive
      applications, like VNFs.

      *N* is the abbreviation of "Network".
    series.name: "n"
    series.name_expanded: Network
    series.nv: n1
  name: n1.large
spec:
  cpu:
    guest: 2
  memory:
    guest: 8Gi
    hugepages:
      pageSize: 2Mi
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineInstancetype
metadata:
  annotations:
    series.class: Network intensive
    series.description: |-
      The N Series provides resources for network intensive
      applications, like VNFs.

      *N* is the abbreviation of "Network".
    series.name: "n"
    series.name_expanded: Network
    series.nv: n1
  name: n1.xlarge
spec:
  cpu:
    guest: 4
  memory:
    guest: 16Gi
    hugepages:
      pageSize: 2Mi
