apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  # In reality we would probably 'vendor' a specifc versioned manifest
  - https://raw.githubusercontent.com/fabiand/instanceTypes/main/instanceTypes.yaml
